language: node_js
node_js:
- '6.3'
- '5.11'
- '0.12'
- iojs
cache:
  directories:
  - node_modules
before_install:
- rvm install 2.2.2
- gem install github_changelog_generator
install:
- npm install
script:
- npm run lint && npm run test
after_success:
- bash update-changelog.sh
env:
  global:
  - secure: xUDIQywYiodzSUCTeImlZq3sbtvD8Wi1BSzDNnZecDJ2JnALySleTXlbCUEzxBI6H5k3vh3nvFL7BdY1S+pp4vUWRxz1tfYhoX2gUNCQfkn72tP1UztY2djdsAgdhAmlfagm/DMLFPpg9R/dw/uBIpdbW4hSn33SXQL1BMNqcmdGelgr5vbPWmfV5jBi2SeXGilxSufJE6+RPXGjRlj/53E+o8OeyzbBSqeJ0vQoiDGpbjYP+pAQJmhrCu+z8jnIDt8zl8Zn1tlHpq/H4uVuD/MnKpW1kYCZHt2JGb4E7FJLTLgN4Z+IW/vevNBy4EDTDU9fnS0V/rkDrVnJSlrjULMiXjMBzIiJLZAbODAlnQWSDmzdOL55Cb3AKsJ60kYRGzOoZqLx7y4fpdD60QXLfNcJCuzcL9BM0kje/dsB3abR6bzEZ0NgtINpomLY+Bl2kAUXNlj/kAf6cWA6gGwD/aLtJCIo9mhGnrnTmbv/JUQVlGWoSYcXK7fLO+RG+KMEoC0vgEmpwPaAr7btSUvnnlWU7ElOi/yN+Gfri8LLkuSJepPXNkZMbuFv4SoRylgKeOya5kp54pW3SIAK1n4VCRR+2+rY+mA7EMWolkI5XaZFPvl7VwQmTBKx6i1STsIBE2fMG0PqpKnNti8QCUTKafBbnrMYp9l+fR8Fv0fLcME=
  - secure: I7hlRex52TTKnnSBOfQag1evO/AfiZZmEgm5ueKC3hUHxSirOVa0PVltB1bma0YZIWnpiBMqhKjI8vnb31uXeFPHKj4FqT6RpnTZxhE8YtWBAEK99D8vnmwy8TL7NAK8SQork3wQlbEzCczi0BdKmlEysTXMpo27yd9FrBMD9kiLncYXF1N8UrdpRr4lQ8GW8kucuM9B9sYEOoztY6vkiXBlsZX0pw+81rYkrXUxpV5IWM2uZCx+2QfbpeinqMwJPSxxbXYUyd7KJAO08TTt1jS2hX/aInzxalPfu28CpagiKfLUB6Aqgdv7gwRcYv8Y+t3FNP270bifZEnCs0dPeN0dH4+13wdmk5VYKD1Ca+HJQlSXgjbZSn3y7xraEOI2yJHZJZoHVz407Nbvnzf/enx+ib4n7DpgxuejuuQ+qJHULwBl8dWQF+ZsF6CvlQr+CGeVgSbhYfGTPVdpKJp7DEDLyappSYuwP3yk/PW5E9sWjB4wZ65fE236+8A7FOYhgLnIRDYxiFus/+FXjwm+lWzWJK0MkmulnOMIT2Q1pY9+bO4ZU6uwPjSfViPVbcn4yPbNY3LqWkTstC9QNRk11AShZ5EAm6pqItc1RIwLHQDLd2Eny0kgOb2H5TitZGc5BECVwETTHgTdRbt4kdb0O4qjwERQRBHxWuXxUJrhR/U=
