language: node_js
node_js:
- '6.3'
- '5.11'
- '0.12'
- iojs
cache:
  directories:
  - node_modules
before_install:
- rvm install 2.2.2
- gem install github_changelog_generator
install:
- npm install
script:
- npm run lint && npm run test
after_success:
- bash update-changelog.sh
env:
  global:
  - secure: s7l0WQt9U+KcRk5md6hAMSDbM+srr1wasbJhOr0vTmBDzpqX0Ia2ww2dwTLR7iBHmqU04J+bUPam1VCQJf6LLwbzNga1O9t1+FsITzt22LnsPLVWBwFYNoggndRy3wTJCufR7cOt7dKAxmIJfDOUhvqmZJHb5a5PQewvr4n9MP55+MHj6rm/6g/nxetMJebqGlkFVKOWGxWCViq72K2gHCyDfzAc1620xZad/9ceJB7gncL5lIGFksV/OG1j5JxH+POKrg8Exn4ec0PIeoCQKbX0/JHGKmyY+2+tL04gVcM357fkxZYgJa0LIMEo1tueOP91arflBDk4XEylzTOJFwauzHu/GalzF3S3FTnRJGlJujabSf2DYeDD8G6R5J/Hfo+jYlijra8Nc1l7ABp6uYgHgamqDUq/hsSX0kujOEq4BNyB0WZCjxrT2hnYxAFM3ogyUq70ajYvbLlzYVL/bWsycFw77TQ9iKpavL9Mo+Zd/njDziLxhmvVM9QZ8t6h9xKRGZ9UTHlxxO/mBP6KP+c3Kxch6JDpylNaqQMVUA1cSBJmPK/Nsz9+F0vp1BdpwkR39P51vRTBvmcvuRRpxMGp3QpMHW8s8vbNHmUglsSCf20uMu1k4v4B1smm1gZzsnUhKnFVckEu3Nu8OwNOTPmVRUu0FNQVMgEl+vykEmQ=
  - secure: mSAHWAUqq9eXCCFB7C7nWGd7GgoyuRRcXkPhvo15HpvX1JS1Ey3Bx8/98H8zC1/RWeqdWhR41f+VgATcahBQZBQWi6bklJA/jxqrt6b0+md6sTfriEYUKFI0V3kIetYDk+uNRV52UzYtMwcaBonb9rAsmHZO/ZkJT/vLNV9uuNcz/M4X87eKdNtYUSQRtfTsnzuYQdgqK3Lynlk3ip8J8Pnvi27sRJV6j7QU+VIBWBZ9wXoUdl5/KY/DEOXifLbK3XAk4eVG0NOh5/p2IcMotmzGQ33PfPd/GoATNw3mNGdtzhFpEu9ubJ+odGFqkb8MlbQv2yHeu680dZoFYNrf8GXxoy61P/L3DuAK7yG5uIU0Lg3Yn2tDvpjLKAs3s4B9DHdt+y8EBMmQPrSfuIoXFs3w7mfJk0h8CbToKC08oRhvV0YBpoYEOLQ3IJPDRKvfvux/m/ZNohsRrVeq+wPJtlZgAvYCVLhTLex0mIGWygdwlxVkFvVx7fUxhGjBo2HCXt20meNVvlxqm2sDT2H/ai3njVY0YcGe+56/w+UW4G+3kwV/CMNSk4cl5xvCwQRMhqE8kRdaCB4TmWmDssBMLn+JFBBkoLQSHKBZrv/gtrtDeBBRx3tYXwO/FNSZmBwS2dE1u3M2cTVzuOPhddHvNd+s+mU7PnBVuq46nO0wtRs=
